python -m rasa_nlu.train -c config.yml --data data/nlu_data.md -o models --fixed_model_name nlu_model --project current --verbose





thanks,
regards,
thanks and regards,
kind regards,
regards
--------------- Original Message ---------------
tel:
cell:
mobile:


"Think before you print.This email may contain confidential and privileged material for the sole use of the intended recipient. Any review, use, distribution or disclosure by others is strictly prohibited. If you are not the intended recipient (or authorized to receive for the recipient), please contact the sender by reply email and delete all copies of this message.Please click here for Company Registration Information"
Sent:
From:
Thanks!



regards,
regards
kind regards,
kind regards
thanks,
thanks
thank you,
thank you
thanks and regards,
thanks and regards
--------------- Original Message ---------------
from:
tel:
mobile:
cell:

(base) C:\Users\shubham>pip freeze
absl-py==0.9.0
alabaster==0.7.12
APScheduler==3.6.3
asn1crypto==1.2.0
astor==0.8.1
astroid==2.3.3
attrs==19.3.0
Automat==0.8.0
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
boto3==1.10.45
botocore==1.13.45
certifi==2019.11.28
cffi==1.13.0
characteristic==14.3.0
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
colorama==0.4.3
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
conda==4.8.2
conda-package-handling==1.6.0
ConfigArgParse==0.13.0
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
django-extensions==2.2.7
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
fakeredis==0.10.3
fbmessenger==5.6.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-JWT-Simple==0.0.3
future==0.18.2
gast==0.3.2
gevent==1.4.0
graphviz==0.13.2
greenlet==0.4.15
grpcio==1.26.0
h5py==2.10.0
humanfriendly==4.18
hyperlink==19.0.0
idna==2.8
imagesize==1.1.0
importlib-metadata==1.3.0
incremental==17.5.0
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.3
jmespath==0.9.4
jsonpickle==1.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-tabnine==1.0.2
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==20.0.0
kiwisolver==1.1.0
klein==17.10.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.2.4
mattermostwrapper==2.1
mccabe==0.6.1
menuinst==1.4.16
mistune==0.8.4
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
mock==3.0.5
more-itertools==8.0.2
mysql-connector-python==8.0.18
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.2
numpy==1.17.4
numpydoc==0.9.1
packaging==18.0
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pathlib==1.0.1
pickleshare==0.7.5
pika==0.12.0
pluggy==0.13.1
ply==3.11
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
psutil==5.6.7
py4j==0.10.7
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pydot==1.4.1
pydot-ng==2.0.0
pyflakes==2.1.1
Pygments==2.5.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pykwalify==1.7.0
pylint==2.4.4
pymongo==3.10.0
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyreadline==2.1
pyrsistent==0.15.6
PySocks==1.7.1
pyspark==2.4.4
python-dateutil==2.8.1
python-engineio==3.11.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.8
python-socketio==3.1.2
python-telegram-bot==11.1.0
pytz==2018.9
pywin32==223
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.2
pyzmq==18.1.0
QtAwesome==0.6.0
qtconsole==4.6.0
QtPy==1.9.0
questionary==1.4.0
rasa-core==0.14.5
rasa-core-sdk==0.14.0
rasa-nlu==0.15.1
redis==2.10.6
requests==2.22.0
requests-toolbelt==0.9.1
rocketchat-API==0.6.36
rope==0.14.0
ruamel-yaml==0.15.46
s3transfer==0.2.1
scikit-learn==0.20.4
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.14.0
slackclient==1.3.2
snowballstemmer==2.0.0
Sphinx==2.3.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==3.3.6
spyder-kernels==0.5.2
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
tornado==6.0.3
tqdm==4.36.1
traitlets==4.3.3
Tubes==0.2.0
twilio==6.35.1
Twisted==19.10.0
typed-ast==1.4.1
typing==3.7.4.1
tzlocal==2.0.0
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
webexteamssdk==1.2
websocket-client==0.54.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
zipp==0.6.0
zope.interface==4.7.1
